<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bacround"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"

            android:text="Al-Quran (Tasbeeh)"
            android:textSize="@dimen/_20sdp"
            android:textColor="#000000"
            android:textStyle="bold" />



    </LinearLayout>



</LinearLayout>